html,
body{
    margin: unset;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body{
    padding-bottom:5em;
}
/** Loader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100%);
    height: calc(100%);
    z-index: 999;
    background: #0000008f;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preloader .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
#preloader .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 4px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #00b6ff transparent transparent transparent;
}
#preloader .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
#preloader .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
#preloader .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
.material-symbols-outlined{
    font-size: 1.2rem !important;
    line-height: inherit !important;
}
table th, table td{
    vertical-align: middle !important;
}
.dash-box {
    position: relative;
    width: 100%;
}
.dash-box-title {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: right;
}
.dash-box-text {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
}
.dash-box-icon {
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dash-box-icon>span.material-symbols-outlined {
    font-size: 3rem !important;
    font-weight: bolder !important;
    filter: opacity(0.5);
    color: #afafaf;
}